<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Item"
        android:icon="@mipmap/ic_launcher"
        android:id="@+id/muroFragment"/>

    <item android:title="Item"
        android:id="@+id/chatFragment"
        android:icon="@drawable/ic_launcher_foreground"/>

    <item android:title="Item"
        android:id="@+id/otroFragment"
        android:icon="@drawable/ic_launcher_foreground"/>
</menu>