<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/muroFragment">

    <fragment
        android:id="@+id/muroFragment"
        android:name="com.example.firebase_chat.MiMuroFragment"
        android:label="fragment_muro"
        tools:layout="@layout/fragment_muro" />
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.firebase_chat.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" />
    <fragment
        android:id="@+id/otroFragment"
        android:name="com.example.firebase_chat.CrearReunionFragment"
        android:label="fragment_otro"
        tools:layout="@layout/fragment_crear_reunion" />
    <fragment
        android:id="@+id/perfilFragment"
        android:name="com.example.firebase_chat.PerfilFragment"
        android:label="fragment_perfil"
        tools:layout="@layout/fragment_perfil" />
</navigation>